<!DOCTYPE HTML>
<html class="no-js">
{exp:channel:entries channel="interim_default_content" dynamic="no" limit="1" disable="categories|member_data|pagination" url_title="{if last_segment != ''}{last_segment}{/if}{if last_segment == ''}home{/if}"}
	{if no_results}
		{redirect="404"}
	{/if}
<head>

{s-gbl-meta}
{s-nb-meta}
{s-gbl-styles}
{s-nb-styles}
<style>
@media only screen and (min-width: 680px) {
	main { padding-top: 80px; }
}
{if url_title != '' && url_title != 'google-partners-present-thank-you'}
.video-placeholder {
	border-top: 0.7em solid #ffffff;
	background: #000000;
	color: #ffffff;
}
.video-placeholder h2 {
	color: #ffffff;
}
.video-placeholder p:last-child {
	margin-bottom: 0;
	padding-bottom: 1em;
}
.video-placeholder iframe,
.video-placeholder iframe[src^="//www.youtube.com"] {
	display: block;
	width: 100%;
	height: 572px;
}
{/if}
{if url_title != '' && url_title == 'google-partners-present-thank-you'}
.row { background: #f8f9fb; }
{/if}
</style>
{s-gbl-scripts-head}
{s-nb-scripts-head}

</head>
<body class="page-{url_title} {if i_hero_type == "fullscreen"}fullscreen{/if}">

{if url_title != '' && url_title != 'google-partners-live'}
{v-nb-tagmanager}
{/if}
<header>
{s-nb-google-partners-header}
{s-nb-hero}
</header>
<main role="main">
{if url_title != '' && url_title != 'google-partners-present-thank-you'}
	<div class="video-placeholder">
		{!-- replace video placeholder contents with video --}
		<iframe width="560" height="315" src="//www.youtube.com/embed/Z-f_Xx_hcMc" frameborder="0" allowfullscreen></iframe>
		{!--
		<h2>Hold Your Horses!</h2>
		<p>The LiveStream Event isn't until <br>Wednesday, May 21, 2014 <br>11am to 12pm PST</p>
		--}
	</div>
{/if}
{if url_title != '' && url_title == 'google-partners-present'}
	{s-nb-googlepartnersform}
{/if}
{if url_title != '' && url_title != 'google-partners-live'}
	{i_content}
{/if}
</main>
<footer>
{s-nb-socialmedia}
{s-nb-affiliation}
{s-nb-footer}
</footer>
<div id="contact-overlay"></div>
{s-gbl-scripts}
{s-nb-scripts}

</body>
{/exp:channel:entries}
</html>